

db.host=jdbc:mysql://ec2-54-251-233-86.ap-southeast-1.compute.amazonaws.com:3306/google_sea?useUnicode=true&characterEncoding=UTF-8
db.user=release4
db.pass=release4
db.driver=com.mysql.jdbc.Driver


db.mongodb.host=ec2-54-251-188-225.ap-southeast-1.compute.amazonaws.com
db.mongodb.port=27017
db.mongodb.name=google
db.mongodb.grid=webpage

